spring.application.name=acme-banking
x-client-secret=${CLIENT_SECRET:XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==}
x-client-id=acme-team-gcp-stage
workspace-id=acme-team-gcp-stage
api.compliance.detect.api=https://dev-api.apiwiz.io/v1/apiwiz-runtime-agent/compliance/detect

api.compliance.tracing.enable-tracing=${ENABLE_TRACING:true}
api.compliance.tracing.traceId=${TRACE_ID_ALIAS:traceid}
api.compliance.tracing.spanId=${SPAN_ID_ALIAS:spanid}
api.compliance.tracing.parentSpanId=${PARENT_SPAN_ID_ALIAS:parentspanid}
api.compliance.tracing.requestTimeStamp=${REQUEST_TIMESTAMP_ALIAS:request-timestamp}
api.compliance.tracing.responseTimeStamp=${RESPONSE_TIMESTAMP_ALIAS:response-timestamp}
api.compliance.tracing.gatewayType=${GATEWAY_TYPE_ALIAS:gateway-type}

host=localhost:8080
server.port=8080

api.authenticate=http://${host}/v1/authenticate
api.loan=http://${host}/v1/loans/approve/%s
api.creditScore=http://${host}/v1/credit-score/%s
api.income=http://${host}/v1/income-verification/%s
api.risk=http://${host}/v1/risk-assessment
api.notification=http://${host}/v1/notifications


api.eKycVerification=http://${host}/v2/e-kyc/%s
api.accounts=http://${host}/v2/account/%s
api.cardIssuance=http://${host}/v2/card/issue-card/%s
api.activation=http://${host}/v2/card/activate-card/%s